{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OrganicFood;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDBContext": "Server=(localdb)\\mssqllocaldb;Database=AuthDBContext-c7ccb4be-a2a2-4359-ac42-3ce27c135ad5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=AuthApplicationContext-9c90ecda-d3da-415e-a995-d6db1155c639;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}